<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Stilleri</title>
    <style>
        h1{
            text-decoration: underline;
            font-style: italic;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: aqua;
            background-color:chartreuse;
        }
        h1:hover{
            color: darkolivegreen;
            background-color: brown;
        }
        a:active{
            color: rgb(224, 15, 15);
            background-color: darkviolet;
        }
        ul{
            list-style-type: "❤️";
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <h1>Menü Denemsi</h1>
    <nav>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="menu.html">Blog</a></li>
            <li><a href="internal1.html">Ürünler</a></li>
            <li><a href="practice1.html">İletişim</a></li>
        </ul>

    </nav>
</body>
</html>