<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    
    <style>
         body{
            margin: 0;
            padding: 0;
        } 
        .container{
            background-color: aquamarine;
            width: 30rem;
            height: 30rem;
        }
        .kutu1{
            background-color: blueviolet;
            width: 50%;
            height: 50%;
           /* margin: 100px;*/
        }
        .kutu2{
            background-color: darkgoldenrod;
            width: 50%;
            height: 50%;
        }
        .kutu3{
            background-color: greenyellow;
            width: 50%;
            height: 50%;
           /*  padding: 50px; */
        }
        .kutu4{
            background-color: darkred;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kutu1">
            
            <div class="kutu3">
                kutu3
            </div>
        </div>
        <div class="kutu2">
            
            <div class="kutu4">
                kutu4
            </div>
        </div>
    </div>
</body>
</html>